<html>
<head>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="ajax-cross-origin/js/jquery.ajax-cross-origin.min.js"></script>
</head>

<body>

<select id="service">
    <option value="http://ip.jsontest.com/">IP Address</option>
    <option value="http://headers.jsontest.com/">HTTP Headers</option>
    <option value="http://date.jsontest.com/">Date & Time</option>
    <option value="http://echo.jsontest.com/key/value/one/two">Echo JSON</option>
    <option value='http://validate.jsontest.com/?json={"key":"value"};'>Validate</option>
    <option value="http://code.jsontest.com/">Arbitrary JS Code</option>
    <option value="http://cookie.jsontest.com/">Cookie</option>
    <option value="http://md5.jsontest.com/?text=[text%20to%20MD5]">MD5</option>
</select><br/>
<input type="text" id="url" style="width: 400px">
<input type="button" id="btn" value="Get JSON">
<br/><br/>
<div id="test" />

<script type="text/javascript">
    // $(function() {
    //     $( '#service' ).on( 'change', function(){
    //         $( '#url' ).val( $( this ).val() );
    //     });
    //
    //     $( '#url' ).val( $( '#service' ).val() );
    //
    //     $( '#btn' ).click(function(){
    //
    //     });
    // });

    // var url = $( '#url' ).val()

    //from here http://www.ajax-cross-origin.com/
    //from here https://stackoverflow.com/questions/15005500/loading-cross-domain-endpoint-with-jquery-ajax/17299796#17299796
    //from here https://enable-cors.org/server_php.html
    //from here https://stackoverflow.com/questions/10636611/how-does-access-control-allow-origin-header-work
    $.ajax({
        crossOrigin: true,
        url: "https://btcworg.com/api/getInvestData.php?query=13905844145@163.com&plan=2",
        success: function(data) {
            $( '#test' ).html(data);
            console.log(data);
        }
    });
</script>

</body>
</html>